Receipt:
Scarf: $12.0
Jeans: $30.0
Hoodie: $40.0
Scarf: $12.0
T-shirt: $15.0
Hoodie: $40.0
Total: $149.0
Profit: $55.0
-------------------------------
Receipt:
Total: $0.0
Profit: $0.0
-------------------------------
Receipt:
Jeans: $30.0
Hoodie: $40.0
Scarf: $12.0
Shorts: $22.0
Total: $104.0
Profit: $37.0
-------------------------------
Receipt:
Jeans: $30.0
Hoodie: $40.0
Scarf: $12.0
Trousers: $35.0
Cap: $10.0
T-shirt: $15.0
Jeans: $30.0
Shorts: $22.0
Scarf: $12.0
Cap: $10.0
Jeans: $30.0
Hoodie: $40.0
Hoodie: $40.0
Hoodie: $40.0
Hoodie: $40.0
Hoodie: $40.0
Total: $446.0
Profit: $165.0
-------------------------------
Receipt:
T-shirt: $15.0
T-shirt: $15.0
T-shirt: $15.0
Jeans: $30.0
Total: $75.0
Profit: $25.0
-------------------------------
Receipt:
Cap: $10.0
Jeans: $30.0
Total: $40.0
Profit: $15.0
-------------------------------
Receipt:
Cheenos: $25.0
Cap: $10.0
T-shirt: $15.0
Total: $50.0
Profit: $17.0
-------------------------------
Receipt:
Total: $0.0
Profit: $0.0
-------------------------------
Receipt:
Jeans: $30.0
Jeans: $30.0
Total: $60.0
Profit: $20.0
-------------------------------
